APP_NAME=Notes
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://notes-challenge.app

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=notes_challenge
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

########################################
##       Development Variables        ##
########################################

# Default User Account setup
DEV_USER_NAME=test
DEV_USER_EMAIL=test@test.com
DEV_USER_PASSWORD="$sh4rpspr1nG$"

# Number of user accounts to setup
DEV_SEED_USERS=10
# Number of note objects to setup
DEV_SEED_NOTES=100


########################################
##       Testing (Dusk) Variables     ##
########################################

# Default User Account setup
TEST_USER_NAME="Dusky Tester"
TEST_USER_EMAIL=dusk@test.com
# must be at least 6 characters
TEST_USER_PASSWORD=secret
